#Interface information 
interface=ens19
bind-interfaces

port=0

#DHCP Settings
dhcp-range=10.1.1.11,10.1.1.17,255.255.255.0,1h

#-- Set gateway option
dhcp-option=3, 10.1.1.10

#-- Set DNS server option
dhcp-option=6, 10.1.1.10

#logging
#log-queries
#log-dhcp

# Specify TFTP Options #
dhcp-boot=pxelinux.0,pxeserver,10.1.1.10
pxe-service=x86PC,"pxelinux",pxelinux

dhcp-no-override
enable-tftp
tftp-root=/srv/tftp


#--Detect architecture and send the correct bootloader file
#dhcp-match=set:efi-x86_64,option:client-arch,7 
#dhcp-boot=tag:efi-x86_64,ipxe.efi

#dhcp-userclass=set:ipxe-boot,iPXE
#dhcp-vendorclass=set:pxe,PXECLient
#pxe-service=x86PC,"Boot via PXE", pxelinux.0, 10.1.1.10


